name=LoggerConfigFile

logger.file.name=com.infosys.infytel.calldetails.utility
logger.file.level=DEBUG
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

logger.console.name=com.infosys.infytel.calldetails
logger.console.level=INFO
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false

appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log

appender.console.name=ConsoleAppender
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n